# Adobe_omniture

./: .project  README.md  pom.xml
src/main/java/com/adobe/omniture/rest/: App.java  GatewayUtils.java
src/main/java/com/adobe/omniture/rest/model/: CompanyGetEndpointRequest.java  CompanyGetEndpointResponse.java  Report.java  ReportData.java  ReportQueueDescription.java  ReportQueueRequest.java  ReportQueueResponse.java  ReportRequest.java  ReportResponse.java
